{
  "name": "Smaller4You",
  "version": "1.1.0",
  "description": "",
  "main": "express_server.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "start": "node express_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmulvey/smaller4You-2.0.git"
  },
  "keywords": [],
  "author": "April Mulvey & Lee Mulvey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmulvey/smaller4You-2.0issues"
  },
  "homepage": "https://github.com/lmulvey/smaller4You-2.0#readme"
}
